DBs="SYS:CPUhz,CPU,MemFree,SwapFree:G:A:MHz,%%,kB,kB"
DBs="${DBs} SGLLLH:Lat,Lon,Hght:G:A:째,째,m SOLLLH:Lat,Lon,Hght:G:A:째,째,m"
DBs="${DBs} SGLXYZ:X,Y,Z:G:A:m,m,m SOLXYZ:X,Y,Z:G:A:m,m,m"
#DBs="${DBs} FLTXYZ:FloatX,FloatY,FloatZ:G:A:m,m,m"
DBs="${DBs} SAT:RovSats,BasSats,ValSats:G:A:"
DBs="${DBs} STAT:Status,ARratio:G:A:"
DBs="${DBs} BASE:Baseline,DiffAge:G:A:m,s"
DBs="${DBs} VAR:Error,off:G:A:m"
#DBs="${DBs} SNR:SNR:G:A:db"
#DBs="${DBs} RTIME:Runtime:C:N:s"

export RRDCACHED_ADDRESS="unix:/var/run/rrdcached.sock"

