#!/bin/sh

TODEL="/var/www/localhost/html/index.html"
TEMPLATES="ntp.conf:/etc/ntp.conf"

LOG="/tmp/runonce.log"
TEMPLATEDIR="/etc/template"

REBOOT="false"

echo "powersave" > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor

for FILE in ${TODEL} ; do
  echo "Deleting >${FILE}<" >>"${LOG}"
  [ -f "${FILE}" ] && rm -f "${FILE}"
  done

for ENTRY in ${TEMPLATES} ; do
  SRC="`echo ${ENTRY} | cut -d ':' -f 1`"
  DST="`echo ${ENTRY} | cut -d ':' -f 2`"

  echo "Trying template >${SRC}< for >${DST}<" >>"${LOG}"

  [ -f "${TEMPLATEDIR}/${SRC}" ] && cat "${TEMPLATEDIR}/${SRC}" > "${DST}"

  done

grep '^#/dev/mmcblk0p1' /etc/fstab >/dev/null && {
  echo "Started /etc/fstab." >>"${LOG}"
  grep -v '^#/dev/mmcblk0p1' /etc/fstab >/tmp/fstab
  echo '/dev/mmcblk0p1       /boot          auto       defaults,sync,noauto  0  0' >>/tmp/fstab
  cat /tmp/fstab > /etc/fstab
  rm -f /tmp/fstab
  echo "Finished /etc/fstab." >>"${LOG}"
  }

echo "Mounting /boot" >>"${LOG}"
mount /boot || exit 1
echo "Mounted /boot" >>"${LOG}"

append_bootcmd() {
  CFGF="${2:-/boot/cmdline.txt}"
  [ -f "${CFGF}" ] || return
  BCFG="${1:-#}"
  [ "${BCFG}" = "#" ] && return
  echo "Appending >${BCFG}< in >${CFGF}<."
  grep "${BCFG}" "${CFGF}" >/dev/null || {
    LINE="`head -n 1 ${CFGF}`"
    echo "${LINE} ${BCFG}" >"${CFGF}"
    REBOOT="TRUE"
    }
  }

BOOTCMD="/boot/cmdline.txt"
[ -f "${BOOTCMD}" ] && {
  echo "Started ${BOOTCMD}."  >>"${LOG}"
  append_bootcmd 'elevator=deadline'
  append_bootcmd 'fbcon=map:10'
  append_bootcmd 'fbcon=font:ProFont6x11'
  append_bootcmd 'consoleblank=0'
  append_bootcmd 'logo.nologo'
  echo "Finished ${BOOTCMD}."  >>"${LOG}"
  }

set_bootconfig() {
  CFGF="${2:-/boot/config.txt}"
  [ -f "${CFGF}" ] || return
  BCFG="${1:-#}"
  [ "${BCFG}" = "#" ] && return
  echo "Setting >${BCFG}< in >${CFGF}<."
  grep "^${BCFG}" "${CFGF}" >/dev/null || {
    echo "${BCFG}" >>"${CFGF}"
    REBOOT="TRUE"
    }
  }

CMDLINE="/boot/cmdline.txt"
[ -f "${CMDLINE}" ] && {
  grep "serial" "${CMDLINE}" >/dev/null && {
    echo "dwc_otg.lpm_enable=0 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait elevator=deadline fbcon=map:10 fbcon=font:ProFont6x11 consoleblank=0 logo.nologo" > "${CMDLINE}"
    }
  }

BOOTCFG="/boot/config.txt"
[ -f "${BOOTCFG}" ] && {
  echo "Started ${BOOTCFG}."  >>"${LOG}"
  set_bootconfig 'arm_freq=600'
  #set_bootconfig 'arm_freq_min=100'
  set_bootconfig 'temp_limit=75'
  set_bootconfig 'initial_turbo=20'
  set_bootconfig 'force_turbo=0'
  set_bootconfig 'dtoverlay=pps-gpio,gpiopin=4'
  set_bootconfig 'hdmi_force_hotplug=1'
  set_bootconfig 'dtparam=audio=on'
  set_bootconfig 'hdmi_group=2'
  set_bootconfig 'hdmi_mode=87'
  set_bootconfig 'hdmi_cvt 800 480 60 6 0 0 0'
  set_bootconfig 'dtoverlay=ads7846,cs=1,penirq=25,penirq_pull=2,speed=50000,keep_vref_on=0,swapxy=0,pmax=255,xohms=150,xmin=200,xmax=3900,ymin=200,ymax=3900'
  set_bootconfig 'display_rotate=2'
  set_bootconfig 'hdmi_drive=1'
  set_bootconfig 'framebuffer_width=800'
  set_bootconfig 'framebuffer_height=480'
  echo "Finished ${BOOTCFG}.">>"${LOG}"
  }

echo "Dismounting /boot" >>"${LOG}"
umount /boot || exit 1
echo "Dismounted /boot" >>"${LOG}"

[ -f /usr/local/bin/create_rrddb ] && {
  echo "Verifying rrd DB creation"
  [ -f /var/lib/rrdcached/db/rtkrcv_sat.rrd ] || /usr/local/bin/create_rrddb
  echo "Finished rrd DB creation"
  }

[ "${REBOOT}" = "TRUE" ] && {
  chgrp -R rtkrcv /etc/rtklib
  find /etc/rtklib -type d -exec chmod 750 \{} \;
  find /etc/rtklib -type f -exec chmod 640 \{} \;
  reboot
  }

grep 'auto wlan0' /etc/network/interfaces >/dev/null || echo 'auto wlan0' >>/etc/network/interfaces

grep '/usr/bin/rtkrcv' /etc/inittab >/dev/null || cat <<EOF >/etc/inittab
id:5:initdefault:
si::sysinit:/etc/init.d/rcS
~:S:wait:/sbin/sulogin

l0:0:wait:/etc/init.d/rc 0
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/rc 6
z6:6:respawn:/sbin/sulogin

2:12345:respawn:/sbin/getty 38400 tty2

5:2345:respawn:su - rtkrcv -c "/usr/local/bin/raw2rtcm" >/dev/tty5 2>/dev/tty5
6:2345:respawn:su - rtkrcv -c "/usr/bin/rtkrcv -s -o /etc/rtklib/rtkrcv.conf -m 3134 -p 3130" >/dev/tty6 2>/dev/tty6
7:2345:respawn:/usr/bin/python /usr/local/bin/rtknavstatus >/dev/tty7 2>/dev/tty7
8:2345:respawn:/usr/bin/python /usr/local/bin/rtksolstatus >/dev/tty8 2>/dev/tty8

9:2345:respawn:su - rtkrcv -c "/usr/local/bin/locsrv" >/dev/tty9 2>/dev/tty9
10:2345:respawn:su - rtkrcv -c "/usr/local/bin/loc2rtcm" >/dev/tty10 2>/dev/tty10
11:2345:respawn:su - pylon -c "/usr/local/bin/pushrawstream www.pylongps.com" >dev/tty11 2>/dev/tty11
#12:2345:respawn:su - pylon -c "/usr/local/bin/pushrawstream pylon.navdata.net" >/dev/tty12 2>/dev/tty12
EOF

init q

chvt 4

