#!/bin/sh

TODEL="/var/www/localhost/html/index.html"
TEMPLATES="ntp.conf:/etc/ntp.conf"

LOG="/tmp/runonce.log"
TEMPLATEDIR="/etc/template"

REBOOT="false"

echo "powersave" > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor

for FILE in ${TODEL} ; do
  echo "Deleting >${FILE}<" >>"${LOG}"
  [ -f "${FILE}" ] && rm -f "${FILE}"
  done

for ENTRY in ${TEMPLATES} ; do
  SRC="`echo ${ENTRY} | cut -d ':' -f 1`"
  DST="`echo ${ENTRY} | cut -d ':' -f 2`"

  echo "Trying template >${SRC}< for >${DST}<" >>"${LOG}"

  [ -f "${TEMPLATEDIR}/${SRC}" ] && cat "${TEMPLATEDIR}/${SRC}" > "${DST}"

  done

grep '^#/dev/mmcblk0p1' /etc/fstab >/dev/null && {
  echo "Started /etc/fstab." >>"${LOG}"
  grep -v '^#/dev/mmcblk0p1' /etc/fstab >/tmp/fstab
  echo '/dev/mmcblk0p1       /boot          auto       defaults,sync,noauto  0  0' >>/tmp/fstab
  cat /tmp/fstab > /etc/fstab
  rm -f /tmp/fstab
  echo "Finished /etc/fstab." >>"${LOG}"
  }

echo "Mounting /boot" >>"${LOG}"
mount /boot || exit 1
echo "Mounted /boot" >>"${LOG}"

append_bootcmd() {
  CFGF="${2:-/boot/cmdline.txt}"
  [ -f "${CFGF}" ] || return
  BCFG="${1:-#}"
  [ "${BCFG}" = "#" ] && return
  echo "Appending >${BCFG}< in >${CFGF}<."
  grep "${BCFG}" "${CFGF}" >/dev/null || {
    LINE="`head -n 1 ${CFGF}`"
    echo "${LINE} ${BCFG}" >"${CFGF}"
    REBOOT="TRUE"
    }
  }

BOOTCMD="/boot/cmdline.txt"
[ -f "${BOOTCMD}" ] && {
  echo "Started ${BOOTCMD}."  >>"${LOG}"
  append_bootcmd 'elevator=deadline'
  append_bootcmd 'fbcon=map:10'
  append_bootcmd 'fbcon=font:ProFont6x11'
  append_bootcmd 'consoleblank=0'
  append_bootcmd 'logo.nologo'
  echo "Finished ${BOOTCMD}."  >>"${LOG}"
  }

set_bootconfig() {
  CFGF="${2:-/boot/config.txt}"
  [ -f "${CFGF}" ] || return
  BCFG="${1:-#}"
  [ "${BCFG}" = "#" ] && return
  echo "Setting >${BCFG}< in >${CFGF}<."
  grep "^${BCFG}" "${CFGF}" >/dev/null || {
    echo "${BCFG}" >>"${CFGF}"
    REBOOT="TRUE"
    }
  }

BOOTCFG="/boot/config.txt"
[ -f "${BOOTCFG}" ] && {
  echo "Started ${BOOTCFG}."  >>"${LOG}"
  set_bootconfig 'arm_freq=600'
  #set_bootconfig 'arm_freq_min=100'
  set_bootconfig 'temp_limit=75'
  set_bootconfig 'initial_turbo=20'
  set_bootconfig 'force_turbo=0'
  set_bootconfig 'dtoverlay=pps-gpio,gpiopin=4'
  set_bootconfig 'hdmi_force_hotplug=1'
  set_bootconfig 'dtparam=audio=on'
  set_bootconfig 'hdmi_group=2'
  set_bootconfig 'hdmi_mode=87'
  set_bootconfig 'hdmi_cvt 800 480 60 6 0 0 0'
  set_bootconfig 'dtoverlay=ads7846,cs=1,penirq=25,penirq_pull=2,speed=50000,keep_vref_on=0,swapxy=0,pmax=255,xohms=150,xmin=200,xmax=3900,ymin=200,ymax=3900'
  set_bootconfig 'display_rotate=2'
  set_bootconfig 'hdmi_drive=1'
  set_bootconfig 'framebuffer_width=800'
  set_bootconfig 'framebuffer_height=480'
  echo "Finished ${BOOTCFG}.">>"${LOG}"
  }

echo "Dismounting /boot" >>"${LOG}"
umount /boot || exit 1
echo "Dismounted /boot" >>"${LOG}"

[ -f /usr/local/bin/create_rrddb ] && {
  echo "Verifying rrd DB creation"
  [ -f /var/lib/rrdcached/db/rtkrcv_hght.rrd ] || /usr/local/bin/create_rrddb
  echo "Finished rrd DB creation"
  }

[ "${REBOOT}" = "TRUE" ] && reboot

grep '/usr/bin/rtkrcv' /etc/inittab >/dev/null || echo '9:2345:respawn:/usr/bin/rtkrcv -s -o /etc/rtklib/rtkrcv.conf -m 3134 -p 3130 > /dev/tty9' >>/etc/inittab
grep '/usr/local/bin/pushrawstream pylon.navdata.net' /etc/inittab >/dev/null || echo '10:2345:respawn:/usr/local/bin/pushrawstream pylon.navdata.net >/dev/tty10' >>/etc/inittab
grep '/usr/local/bin/pushrawstream www.pylongps.com' /etc/inittab >/dev/null || echo '11:2345:respawn:/usr/local/bin/pushrawstream www.pylongps.com >dev/tty11' >>/etc/inittab
grep '/usr/local/bin/rtknavstatus' /etc/inittab >/dev/null || echo '12:2345:respawn:/usr/bin/python /usr/local/bin/rtknavstatus >/dev/tty12' >>/etc/inittab
init q

chvt 4

