#! /bin/sh
PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/rtkrcv
NAME=rtkrcv
DESC="rtkrcv"
PID=/run/$NAME.pid

CWD="`pwd`"

test -x $DAEMON || exit 0

# Include defaults if available
if [ -f /etc/default/$NAME ] ; then
        . /etc/default/$NAME
fi

do_start() {
        echo -n "Starting $DESC: "
        start-stop-daemon --start --quiet --pidfile $PID -n $NAME -x $DAEMON -m -b -- $DAEMON_OPTS
        echo "$NAME."
}

do_stop() {
        echo -n "Stopping $DESC: "
        start-stop-daemon -K --quiet --pidfile $PID -n $NAME
        [ -f $PID ] && rm -f $PID
        echo "$NAME."
}


set -e

cd /tmp

case "$1" in
  start)
        do_start
        ;;
  stop)
        do_stop
        ;;
  restart|force-reload)
        do_stop
        sleep 1
        do_start
        ;;
  reload)
        echo -n "Reloading $DESC configuration: "
        start-stop-daemon --stop --signal HUP --quiet --pidfile $PID --exec $DAEMON
        echo "$NAME."
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

cd "${CWD}"

exit 0

